###

GET http://localhost:3000/movies HTTP/1.1
###

GET https://cse-342-spring23-w03.onrender.com//movies HTTP/1.1

###

GET http://localhost:3000/db HTTP/1.1

###
GET https://cse-342-spring23-w03.onrender.com//db HTTP/1.1

###

GET http://localhost:3000/movies/first_name/jane HTTP/1.1

###

GET https://cse-342-spring23-w03.onrender.com/movies/first_name/jane HTTP/1.1

###

GET http://localhost:3000/movies/last_name/doe HTTP/1.1

###

GET https://cse-342-spring23-w03.onrender.com/movies/last_name/doe HTTP/1.1

###

GET http://localhost:3000/movies/john_doe HTTP/1.1

###

GET https://cse-342-spring23-w03.onrender.com/movies/john_doe HTTP/1.1

###

POST http://localhost:3000/movies/create HTTP/1.1
Content-Type: application/json

{
  "firstName": "Willis",
  "lastName": "Jasperson",
  "email": "johndoe@example.com",
  "favoriteColor": "green",
  "birthday": "1990-01-01"
}

###

POST https://cse-342-spring23-w03.onrender.com/movies/create HTTP/1.1
Content-Type: application/json

{
  "firstName": "Willis",
  "lastName": "Jasperson",
  "email": "johndoe@example.com",
  "favoriteColor": "green",
  "birthday": "1990-01-01"
}


###

PUT http://localhost:3000/movies/update/willie_jasperson HTTP/1.1
Content-Type: application/json

{
  "firstName": "Willie",
  "lastName": "Jasperson",
  "email": "johndoe@example.com",
  "favoriteColor": "green",
  "birthday": "1990-01-01"
}

###

PUT https://cse-342-spring23-w03.onrender.com/movies/update/willie_jasperson HTTP/1.1
Content-Type: application/json

{
  "firstName": "Willie",
  "lastName": "Jasperson",
  "email": "johndoe@example.com",
  "favoriteColor": "green",
  "birthday": "1990-01-01"
}

###

GET http://localhost:3000/movies/delete/john_doe HTTP/1.1

###

GET https://cse-342-spring23-w03.onrender.com//movies/delete/john_doe HTTP/1.1

###
